In [90]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_by_cities.csv",parse_dates=['day'])
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-02  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-01-02    mumbai           85         12     Fog
6  2017-01-03    mumbai           87         15     Fog
7  2017-01-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-01-02     paris           50         13  Cloudy
10 2017-01-03     paris           54          8  Cloudy
11 2017-01-04     paris           42         10  Cloudy

In [91]:
pdf=df.pivot_table(index='day',columns='city',aggfunc=np.mean)
pdf

           temperature                windspeed
city            mumbai new york paris    mumbai new york paris
day
2017-01-01          90       32    45         5        6    20
2017-01-02          85       36    50        12        7    13
2017-01-03          87       28    54        15       12     8
2017-01-04          92       33    42         5        7    10

In [92]:
df.pivot_table(index=pd.Grouper(freq='172800s',key='day'),columns='city')

           temperature                windspeed
city            mumbai new york paris    mumbai new york paris
day
2017-01-01        87.5     34.0  47.5       8.5      6.5  16.5
2017-01-03        89.5     30.5  48.0      10.0      9.5   9.0

### To convert back we will be using stack method

In [100]:
df=pdf.stack().reset_index()
df

          day      city  temperature  windspeed
0  2017-01-01    mumbai           90          5
1  2017-01-01  new york           32          6
2  2017-01-01     paris           45         20
3  2017-01-02    mumbai           85         12
4  2017-01-02  new york           36          7
5  2017-01-02     paris           50         13
6  2017-01-03    mumbai           87         15
7  2017-01-03  new york           28         12
8  2017-01-03     paris           54          8
9  2017-01-04    mumbai           92          5
10 2017-01-04  new york           33          7
11 2017-01-04     paris           42         10

In [107]:
pd.crosstab(df.day,df.city[0:11],margins=True,normalize=True)

city                   mumbai  new york     paris       All
day
2017-01-01 00:00:00  0.090909  0.090909  0.090909  0.272727
2017-01-02 00:00:00  0.090909  0.090909  0.090909  0.272727
2017-01-03 00:00:00  0.090909  0.090909  0.090909  0.272727
2017-01-04 00:00:00  0.090909  0.090909  0.000000  0.181818
All                  0.363636  0.363636  0.272727  1.000000