In [34]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_by_cities.csv",parse_dates=['day'])
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-02  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-01-02    mumbai           85         12     Fog
6  2017-01-03    mumbai           87         15     Fog
7  2017-01-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-01-02     paris           50         13  Cloudy
10 2017-01-03     paris           54          8  Cloudy
11 2017-01-04     paris           42         10  Cloudy

In [35]:
df.pivot_table(index='day',columns='city',aggfunc=np.mean,margins=True)

                    temperature                           windspeed           \
city                     mumbai new york paris        All    mumbai new york
day
2017-01-01 00:00:00          90       32    45  55.666667         5        6
2017-01-02 00:00:00          85       36    50  57.000000        12        7
2017-01-03 00:00:00          87       28    54  56.333333        15       12
2017-01-04 00:00:00          92       33    42  55.666667         5        7
All                          88       32    47  56.166667         9        8


city                paris        All
day
2017-01-01 00:00:00    20  10.333333
2017-01-02 00:00:00    13  10.666667
2017-01-03 00:00:00     8  11.666667
2017-01-04 00:00:00    10   7.333333
All                    12  10.000000

In [45]:
df.pivot_table(index=pd.Grouper(freq='172800s',key='day'),columns='city')

           temperature                windspeed
city            mumbai new york paris    mumbai new york paris
day
2017-01-01        87.5     34.0  47.5       8.5      6.5  16.5
2017-01-03        89.5     30.5  48.0      10.0      9.5   9.0